# dst-v2x-business-slv-service

./: .gitignore  README.md  pom.xml
src/main/java/: Ognl.java
src/main/java/com/dst/steed/vds/common/base/domain/user/: SSOUser.java
src/main/java/com/dst/steed/vds/common/base/exception/: BusinessException.java
src/main/java/com/dst/steed/vds/common/constant/: MinConstant.java
src/main/java/com/dst/steed/vds/common/domain/request/: PageQuery.java
src/main/java/com/dst/steed/vds/common/domain/response/: PageDTO.java  RespType.java  Response.java
src/main/java/com/dst/steed/vds/common/filter/: RequestContextFilter.java
src/main/java/com/dst/steed/vds/common/util/: DstJsonUtil.java  DstSpringUtil.java  DstThreadLocalUtil.java  NullSafeUtil.java
src/main/java/dst/v2x/business/slv/service/: DstV2xBusinessSlvApplication.java
src/main/java/dst/v2x/business/slv/service/common/annotation/: BigDecimalScale.java  FieldName.java  OperateLog.java  StatusDesc.java
src/main/java/dst/v2x/business/slv/service/common/config/: DorisDataSourceConfig.java  EncryptAndDecryptHandler.java  FeignSupportConfig.java  MybatisPlusConfig.java  MysqlDataSourceConfig.java  RedisConfig.java  StringDateToLongDeserializer.java
src/main/java/dst/v2x/business/slv/service/common/config/excel/: CustomExcelExport.java  CustomExcelProperty.java  ExcelExportAspect.java
src/main/java/dst/v2x/business/slv/service/common/config/interceptors/: DataRepairIntercept.java  WebFilterConfig.java
src/main/java/dst/v2x/business/slv/service/common/constant/: ArchiveConstant.java  BaseConstant.java  ExcelConst.java  KafkaAdasConstant.java  KafkaConstant.java  RedisConstant.java  ReportConstant.java  SelfTestBitEnum.java  TboxCmdConstants.java
src/main/java/dst/v2x/business/slv/service/common/domain/base/: BaseDomain.java
src/main/java/dst/v2x/business/slv/service/common/enums/: BaseEnum.java
src/main/java/dst/v2x/business/slv/service/common/enums/archive/: MapMakeStatusEnum.java  TaskStatusEnum.java  VehicelChargeGunStatusEnum.java  VehicleChargeStatusEnum.java  VehicleCompanyEnum.java  VehicleControlModeEnum.java  VehicleDoorStatusEnum.java  VehicleOnlineStatusEnum.java  VehicleTravelStatusEnum.java
src/main/java/dst/v2x/business/slv/service/common/enums/base/: ApiCode.java  DownloadStatusEnum.java  IsDeleteEnum.java  OpenCloseEnum.java
src/main/java/dst/v2x/business/slv/service/common/enums/can/: CanBmsChargeStsEnum.java  CanBmsReqHvDownEnum.java  CanBmsSelfChkEnum.java  CanVcuDriveModeEnum.java  CanVcuGearEnum.java
src/main/java/dst/v2x/business/slv/service/common/enums/raw/: RawAlarmTypeEnum.java  VehicleErrorStatusEnum.java  ZelosTravelStatusEnum.java
src/main/java/dst/v2x/business/slv/service/common/feign/configuration/: NeolixFeignClientConfiguration.java  NeolixFeignClientRTMPConfiguration.java  WhiteRhinoFeignClientConfiguration.java  ZelosFeignClientConfiguration.java
src/main/java/dst/v2x/business/slv/service/common/feign/interceptor/: NeolixClientRTMPRequestInterceptor.java  NeolixClientRequestInterceptor.java  WhiteRhinoClientRequestInterceptor.java  ZelosAutoCarRequestInterceptor.java
src/main/java/dst/v2x/business/slv/service/common/redis/: RedisKeyConstant.java
src/main/java/dst/v2x/business/slv/service/common/utils/: Base64UtilsWrapper.java  CollectionUtilsWrapper.java  CommonUtils.java  DataCompareHelper.java  DataUtils.java  DateUtil.java  DstPageUtil.java  DstRedisUtil.java  DstUserUtil.java  EncryptUtils.java  GpsPoint.java  HexFormatter.java  IOUtilsWrapper.java  JobUtils.java  LangUtil.java  ObjectMapperUtils.java  PositionUtil.java  RedisUtil.java  StatusDescUtil.java  StringUtilsWrapper.java
src/main/java/dst/v2x/business/slv/service/common/utils/amap/: AddressComponent.java  Amap.java  Regeocode.java
src/main/java/dst/v2x/business/slv/service/infrastructure/biz/dict/: DefaultDictFieldTranslator.java  Dict.java  DictConsts.java  DictFieldTranslator.java  DictMapping.java
src/main/java/dst/v2x/business/slv/service/infrastructure/doris/dto/: CanNavListQueryDTO.java  CanPageQueryDTO.java  RawAlarmListQueryDTO.java  RawAlarmPageQueryDTO.java  RawListQueryDTO.java  RawNavListQueryDTO.java  RawPageQueryDTO.java
src/main/java/dst/v2x/business/slv/service/infrastructure/doris/entity/: CanData.java  CanDataNav.java  RawAlarmDay.java  RawAlarmHistory.java  RawAlarmRealtime.java  RawData.java  RawDataNav.java
src/main/java/dst/v2x/business/slv/service/infrastructure/doris/handler/: JsonTypeHandler.java
src/main/java/dst/v2x/business/slv/service/infrastructure/doris/mapper/: CanDataMapper.java  CanDataNavMapper.java  RawAlarmDayMapper.java  RawAlarmHistoryMapper.java  RawDataMapper.java  RawDataNavMapper.java
src/main/java/dst/v2x/business/slv/service/infrastructure/doris/service/: CanDataNavServiceImpl.java  CanDataServiceImpl.java  RawAlarmDayServiceImpl.java  RawAlarmHistoryServiceImpl.java  RawDataNavServiceImpl.java  RawDataServiceImpl.java
src/main/java/dst/v2x/business/slv/service/infrastructure/doris/vo/: CanDataExportVO.java  CanDataVO.java  RawAlarmVO.java  RawDataExportVO.java  RawDataVO.java
src/main/java/dst/v2x/business/slv/service/infrastructure/job/: MapMakeUpdateJob.java  StationInfoUpdateJob.java  TaskInfoUpdateJob.java  VehicleAlarmDataJob.java  VehicleCanDataJob.java  VehicleDataInfoJob.java  VehicleInfoUpdateJob.java
src/main/java/dst/v2x/business/slv/service/infrastructure/kafka/config/: KafkaConsumerConfig.java
src/main/java/dst/v2x/business/slv/service/infrastructure/redis/: RedissonConfig.java
src/main/resources/: bootstrap.properties  logback-spring.xml
src/main/resources/config/: bootstrap-dev.yml  bootstrap-test.yml
src/main/resources/mapper/doris/: CanDataMapper.xml  CanDataNavMapper.xml  RawAlarmDayMapper.xml  RawAlarmHistoryMapper.xml  RawDataMapper.xml  RawDataNavMapper.xml
src/main/resources/mapper/mysql/: BasicExportRecordMapper.xml  BasicExportTaskMapper.xml  MapMakeMapper.xml  StationInfoMapper.xml  TaskInfoMapper.xml  VehicleInfoMapper.xml
(+210 files in other folders)
